.users-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .users-table__row {
    background-color: #f2f2f2;
  }
  
  .users-table__header {
    padding: 10px;
    font-weight: bold;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .users-table__cell {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .users-table__cell:first-child {
    border-left: 1px solid #ddd;
  }
  
  .users-table__cell:last-child {
    border-right: 1px solid #ddd;
  }